c2d:
{'Aircraft': 3, 'Airport': 12, 'Album': 4, 'AmericanFootballPlayer': 11, 'Artwork': 7, 'AthleticsPlayer': 3, 'Automobile': 5, 'BasketballPlayer': 1, 'Book': 2, 'Building': 3, 'Cardinal': 7, 'CelestialBody': 7, 'ChemicalCompound': 6, 'ChristianBishop': 3, 'Company': 5, 'Country': 5, 'CyclingCompetition': 16, 'Cyclist': 5, 'Decoration': 7, 'Diocese': 11, 'Disease': 9, 'Dog': 11, 'EthnicGroup': 4, 'FictionalCharacter': 9, 'Film': 7, 'Game': 4, 'IceHockeyPlayer': 4, 'Island': 5, 'Language': 6, 'MetroStation': 7, 'MilitaryConflict': 1, 'MilitaryPerson': 5, 'MilitaryUnit': 3, 'Mineral': 9, 'Monarch': 6, 'MotorcycleRider': 8, 'Mountain': 7, 'Museum': 4, 'MusicalArtist': 9, 'MusicGenre': 6, 'Newspaper': 4, 'Politician': 6, 'PopulatedPlace': 2, 'RacingDriver': 2, 'RailwayStation': 9, 'ReligiousBuilding': 5, 'River': 9, 'Road': 7, 'Saint': 2, 'Ship': 3, 'SoccerPlayer': 4, 'Software': 7, 'Song': 6, 'Species': 4, 'SportFacility': 10, 'SportsSeason': 7, 'SportsTeam': 17, 'Swimmer': 5, 'TelevisionSeason': 2, 'TelevisionShow': 4, 'TennisPlayer': 8, 'VideoGame': 6, 'VolleyballPlayer': 8}

c2d_sorted:
[('BasketballPlayer', 1), ('MilitaryConflict', 1), ('Book', 2), ('PopulatedPlace', 2), ('RacingDriver', 2), ('Saint', 2), ('TelevisionSeason', 2), ('Aircraft', 3), ('AthleticsPlayer', 3), ('Building', 3), ('ChristianBishop', 3), ('MilitaryUnit', 3), ('Ship', 3), ('Album', 4), ('EthnicGroup', 4), ('Game', 4), ('IceHockeyPlayer', 4), ('Museum', 4), ('Newspaper', 4), ('SoccerPlayer', 4), ('Species', 4), ('TelevisionShow', 4), ('Automobile', 5), ('Company', 5), ('Country', 5), ('Cyclist', 5), ('Island', 5), ('MilitaryPerson', 5), ('ReligiousBuilding', 5), ('Swimmer', 5), ('ChemicalCompound', 6), ('Language', 6), ('Monarch', 6), ('MusicGenre', 6), ('Politician', 6), ('Song', 6), ('VideoGame', 6), ('Artwork', 7), ('Cardinal', 7), ('CelestialBody', 7), ('Decoration', 7), ('Film', 7), ('MetroStation', 7), ('Mountain', 7), ('Road', 7), ('Software', 7), ('SportsSeason', 7), ('MotorcycleRider', 8), ('TennisPlayer', 8), ('VolleyballPlayer', 8), ('Disease', 9), ('FictionalCharacter', 9), ('Mineral', 9), ('MusicalArtist', 9), ('RailwayStation', 9), ('River', 9), ('SportFacility', 10), ('AmericanFootballPlayer', 11), ('Diocese', 11), ('Dog', 11), ('Airport', 12), ('CyclingCompetition', 16), ('SportsTeam', 17)]

d2c:
{'Aircraft': 6, 'Airport': 6, 'Album': 2, 'AmericanFootballPlayer': 6, 'Artwork': 6, 'AthleticsPlayer': 6, 'Automobile': 6, 'BasketballPlayer': 6, 'Book': 9, 'Building': 5, 'Cardinal': 6, 'CelestialBody': 6, 'ChemicalCompound': 6, 'ChristianBishop': 4, 'Company': 6, 'Country': 6, 'CyclingCompetition': 6, 'Cyclist': 6, 'Decoration': 7, 'Diocese': 6, 'Disease': 6, 'Dog': 6, 'EthnicGroup': 5, 'FictionalCharacter': 8, 'Film': 6, 'Game': 6, 'IceHockeyPlayer': 6, 'Island': 7, 'Language': 7, 'MetroStation': 2, 'MilitaryConflict': 6, 'MilitaryPerson': 6, 'MilitaryUnit': 7, 'Mineral': 6, 'Monarch': 9, 'MotorcycleRider': 7, 'Mountain': 6, 'Museum': 5, 'MusicalArtist': 6, 'MusicGenre': 6, 'Newspaper': 6, 'Politician': 9, 'PopulatedPlace': 5, 'RacingDriver': 6, 'RailwayStation': 4, 'ReligiousBuilding': 7, 'River': 6, 'Road': 6, 'Saint': 5, 'Ship': 6, 'SoccerPlayer': 7, 'Software': 6, 'Song': 4, 'Species': 6, 'SportFacility': 7, 'SportsSeason': 5, 'SportsTeam': 6, 'Swimmer': 7, 'TelevisionSeason': 6, 'TelevisionShow': 6, 'TennisPlayer': 6, 'University': 6, 'VideoGame': 6, 'VolleyballPlayer': 6}

d2c_sorted:
[('Album', 2), ('MetroStation', 2), ('ChristianBishop', 4), ('RailwayStation', 4), ('Song', 4), ('Building', 5), ('EthnicGroup', 5), ('Museum', 5), ('PopulatedPlace', 5), ('Saint', 5), ('SportsSeason', 5), ('Aircraft', 6), ('Airport', 6), ('AmericanFootballPlayer', 6), ('Artwork', 6), ('AthleticsPlayer', 6), ('Automobile', 6), ('BasketballPlayer', 6), ('Cardinal', 6), ('CelestialBody', 6), ('ChemicalCompound', 6), ('Company', 6), ('Country', 6), ('CyclingCompetition', 6), ('Cyclist', 6), ('Diocese', 6), ('Disease', 6), ('Dog', 6), ('Film', 6), ('Game', 6), ('IceHockeyPlayer', 6), ('MilitaryConflict', 6), ('MilitaryPerson', 6), ('Mineral', 6), ('Mountain', 6), ('MusicalArtist', 6), ('MusicGenre', 6), ('Newspaper', 6), ('RacingDriver', 6), ('River', 6), ('Road', 6), ('Ship', 6), ('Software', 6), ('Species', 6), ('SportsTeam', 6), ('TelevisionSeason', 6), ('TelevisionShow', 6), ('TennisPlayer', 6), ('University', 6), ('VideoGame', 6), ('VolleyballPlayer', 6), ('Decoration', 7), ('Island', 7), ('Language', 7), ('MilitaryUnit', 7), ('MotorcycleRider', 7), ('ReligiousBuilding', 7), ('SoccerPlayer', 7), ('SportFacility', 7), ('Swimmer', 7), ('FictionalCharacter', 8), ('Book', 9), ('Monarch', 9), ('Politician', 9)]

