lstm18.py
18-07-14-13-29-24

lstm18.py[1.0343919573260063, 0.7232421875]
lstm18.py
18-07-14-13-29-24

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 38)                0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 38, 300)           75301800  
_________________________________________________________________
dropout_1 (Dropout)          (None, 38, 300)           0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 38, 600)           2162400   
_________________________________________________________________
dropout_2 (Dropout)          (None, 38, 600)           0         
_________________________________________________________________
dense_final (Dense)          (None, 38, 512)           307712    
_________________________________________________________________
lambda_1 (Lambda)            (None, 38, 512)           0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 19456)             0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 19456)             0         
_________________________________________________________________
softmax_final (Dense)        (None, 64)                1245248   
=================================================================
Total params: 79,017,160
Trainable params: 79,017,160
Non-trainable params: 0
_________________________________________________________________


loss: 1.034392
acc: 0.723242


Classification Report: 
\begin{tabular}{llrrrr}
{} &                   class &  f1\_score &  precision &  recall &  support \\
0  &                Aircraft &      0.77 &       0.82 &    0.73 &   1200.0 \\
1  &                 Airport &      0.81 &       0.86 &    0.77 &   1200.0 \\
2  &                   Album &      0.62 &       0.62 &    0.63 &   1200.0 \\
3  &  AmericanFootballPlayer &      0.92 &       0.96 &    0.89 &   1200.0 \\
4  &                 Artwork &      0.69 &       0.64 &    0.74 &   1200.0 \\
5  &         AthleticsPlayer &      0.78 &       0.80 &    0.76 &   1200.0 \\
6  &              Automobile &      0.84 &       0.80 &    0.89 &   1200.0 \\
7  &        BasketballPlayer &      0.74 &       0.66 &    0.84 &   1200.0 \\
8  &                    Book &      0.42 &       0.39 &    0.46 &   1200.0 \\
9  &                Building &      0.54 &       0.54 &    0.55 &   1200.0 \\
10 &                Cardinal &      0.60 &       0.54 &    0.68 &   1200.0 \\
11 &           CelestialBody &      0.95 &       0.94 &    0.95 &   1200.0 \\
12 &        ChemicalCompound &      0.82 &       0.88 &    0.77 &   1200.0 \\
13 &         ChristianBishop &      0.45 &       0.55 &    0.38 &   1200.0 \\
14 &                 Company &      0.54 &       0.55 &    0.54 &   1200.0 \\
15 &                 Country &      0.49 &       0.51 &    0.47 &   1200.0 \\
16 &      CyclingCompetition &      0.89 &       0.97 &    0.82 &   1200.0 \\
17 &                 Cyclist &      0.84 &       0.81 &    0.87 &   1200.0 \\
18 &              Decoration &      0.88 &       0.89 &    0.87 &   1200.0 \\
19 &                 Diocese &      0.86 &       0.87 &    0.85 &   1200.0 \\
20 &                 Disease &      0.80 &       0.71 &    0.90 &   1200.0 \\
21 &                     Dog &      0.89 &       0.92 &    0.86 &   1200.0 \\
22 &             EthnicGroup &      0.63 &       0.61 &    0.65 &   1200.0 \\
23 &      FictionalCharacter &      0.55 &       0.56 &    0.54 &   1200.0 \\
24 &                    Film &      0.55 &       0.54 &    0.56 &   1200.0 \\
25 &                    Game &      0.73 &       0.68 &    0.80 &   1200.0 \\
26 &         IceHockeyPlayer &      0.88 &       0.91 &    0.86 &   1200.0 \\
27 &                  Island &      0.71 &       0.78 &    0.64 &   1200.0 \\
28 &                Language &      0.77 &       0.75 &    0.80 &   1200.0 \\
29 &            MetroStation &      0.84 &       0.80 &    0.88 &   1200.0 \\
30 &        MilitaryConflict &      0.43 &       0.54 &    0.35 &   1200.0 \\
31 &          MilitaryPerson &      0.48 &       0.54 &    0.43 &   1200.0 \\
32 &            MilitaryUnit &      0.56 &       0.51 &    0.63 &   1200.0 \\
33 &                 Mineral &      0.92 &       0.92 &    0.91 &   1200.0 \\
34 &                 Monarch &      0.56 &       0.50 &    0.64 &   1200.0 \\
35 &         MotorcycleRider &      0.87 &       0.88 &    0.87 &   1200.0 \\
36 &                Mountain &      0.76 &       0.83 &    0.69 &   1200.0 \\
37 &                  Museum &      0.55 &       0.56 &    0.55 &   1200.0 \\
38 &           MusicalArtist &      0.59 &       0.57 &    0.61 &   1200.0 \\
39 &              MusicGenre &      0.78 &       0.75 &    0.82 &   1200.0 \\
40 &               Newspaper &      0.73 &       0.77 &    0.69 &   1200.0 \\
41 &              Politician &      0.54 &       0.50 &    0.59 &   1200.0 \\
42 &          PopulatedPlace &      0.56 &       0.63 &    0.51 &   1200.0 \\
43 &            RacingDriver &      0.83 &       0.84 &    0.82 &   1200.0 \\
44 &          RailwayStation &      0.85 &       0.86 &    0.83 &   1200.0 \\
45 &       ReligiousBuilding &      0.62 &       0.66 &    0.59 &   1200.0 \\
46 &                   River &      0.81 &       0.79 &    0.83 &   1200.0 \\
47 &                    Road &      0.86 &       0.84 &    0.89 &   1200.0 \\
48 &                   Saint &      0.54 &       0.52 &    0.57 &   1200.0 \\
49 &                    Ship &      0.76 &       0.71 &    0.82 &   1200.0 \\
50 &            SoccerPlayer &      0.75 &       0.73 &    0.77 &   1200.0 \\
51 &                Software &      0.88 &       0.86 &    0.90 &   1200.0 \\
52 &                    Song &      0.62 &       0.67 &    0.57 &   1200.0 \\
53 &                 Species &      0.82 &       0.81 &    0.83 &   1200.0 \\
54 &           SportFacility &      0.83 &       0.84 &    0.82 &   1200.0 \\
55 &            SportsSeason &      0.84 &       0.87 &    0.81 &   1200.0 \\
56 &              SportsTeam &      0.92 &       0.90 &    0.94 &   1200.0 \\
57 &                 Swimmer &      0.80 &       0.86 &    0.75 &   1200.0 \\
58 &        TelevisionSeason &      0.54 &       0.56 &    0.53 &   1200.0 \\
59 &          TelevisionShow &      0.72 &       0.73 &    0.71 &   1200.0 \\
60 &            TennisPlayer &      0.92 &       0.93 &    0.91 &   1200.0 \\
61 &              University &      0.75 &       0.72 &    0.80 &   1200.0 \\
62 &               VideoGame &      0.55 &       0.71 &    0.46 &   1200.0 \\
63 &        VolleyballPlayer &      0.87 &       0.83 &    0.91 &   1200.0 \\
64 &               avg/total &      0.72 &       0.73 &    0.72 &  76800.0 \\
\end{tabular}
76799=================
Top-1 Accuracy: 0.7232
Top-2 Accuracy: 0.8352
Top-3 Accuracy: 0.8824
Top-5 Accuracy: 0.9273
